# coffeaelectronica

./: .gitignore  404.html  CNAME  README.md  TODO.txt  about.html  archive.html  build.gradle  feed.xml  index.html  jbake.properties  params.json  publish.gradle  sitemap.xml
ast-testing/: README.md
ast-testing/gradle/wrapper/: gradle-wrapper.properties
blog/2004/: proper-care-and-feeding-of-your-jdbc.html  proxy-method-logging.html  two-if-by-comparison.html  worker-bean-pattern.html
blog/2005/: commons-collections-predicates.html  commons-collections-transformers.html  dynamic-javascript-loading.html  end-of-time-well-date-anyway.html  extracting-a-property-from-a-collection.html  lazy-bean-mapping-and-command-pattern.html  simple-hashing.html  spring-inner-class-instantiation.html
blog/2006/: are-you-mocking-me.html  embedding-jetty-in-spring.html  spring-rmi-jndi-cool.html  when-ajax-was-just-a-cleanser.html
blog/2007/: are-you-still-mocking-me.html  creating-spring-contexts-programmatically.html  custom-spring-editors.html  export-eclipse-working-sets.html  map-iteration-tip.html  mocking-objects-with-non-empty-constructors.html  mocking-those-stubborn-loggers.html  playlist-randomization.html  recursion-vs-iteration.html  single-line-collection-creation.html  velociscript.html
blog/2008/: ant-input-and-private-tasks.html  calling-parent-code-from-iframe.html  circular-arrays.html  cruise-control-operations.html  embedding-jetty-6-in-spring.html  finding-matching-ints.html  floating-following-div.html  fun-with-robot.html  java-regex-search-and-replace.html  rendering-calendard.html  scaling-images-with-groovy.html  spring-deserialized-objectfactory.html
blog/2009/: adding-ivy-to-ant-boilerplate.html  boilerplate-ant-build.html  collapsible-div-with-jquery.html  converting-numbers-to-ranges.html  dev-environment.html  hearding-jackrabbit.html  highlighting-text-with-javascript-jquery.html  highlighting-text-with-javascript.html  if-at-first-you-dont-succeed.html  io-template-api.html  java-preferences-api.html  javascript-link-decoration.html  layered-build-scripting.html  message-format-goodies.html  parsing-name-value-pairs.html  property-backed-configuration.html  puzzle-of-the-Jars-and-pebbles.html  simple-image-rotation.html  tour-de-mock-1.html  tour-de-mock-2.html  tour-de-mock-3.html  tour-de-mock-4.html  unix-y2038-bug.html  xml-serialization.html
blog/2010/: finding-your-center.html  from-junk-box-to-jukebox.html  java-and-ipv6.html  sorting-in-javascript.html  tour-de-mock-5.html
blog/2011/: adding-icons-to-your-links.html  home-server-v2.html  overlap-ccross-multiple-variables.html
blog/2012/: call-screening-tip.html  google-protocol-buffers.html  personal-development-process.html  simple-time-unit-conversion.html  when-gstrings-attack.html
blog/2013/: integration-testing-with-junit-and-maven.html  javasisst-mind-blown.html  junit-rules.html  mapping-large-data-sets.html  multi-threaded-work-queue.html
blog/2014/: going-native-with-gradle.html  gradle-and-codenarc.html  hello-again-slick2d.html  nodetypes-rabbit-hole.html  simple-configuration-dsl-using-groovy.html  spring-boot-embedded-server-api.html  wabbit-season-with-jackrabbit.html
blog/2015/: ast-testing.html  baking-with-groovy-and-github.html  custom-github-hosting.html  gsp-view-resolver.html  lazy-immutable.html  multi-pagination.html  object-mappers.html  property-randomization.html  secure-rest-spring.html  spring-shell.html  test-fixtures.html  tour-de-mock-6-spock.html
blog/2016/: commons-math-matrix.html  custom-shell-banner.html  dependencies-behind-the-wall.html  dependency-duplication-check.html  gradle-introduction.html  gradle-natives-update.html  gradle-plugins-intro.html  groovy-di.html  httpbuilder-ng-demo.html  introducing-ersatz.html  nd4j-math.html  text-file-read-write.html
blog/2017/: fixed-minute-timers.html  fuzzy-matching.html  gradle-http-plugin.html  rest-httpbuilder-ersatz.html  ssl-issues.html
content/: about.md
content/blog/2004/: proper-care-and-feeding-of-your-jdbc.md  proxy-method-logging.md  two-if-by-comparison.md  worker-bean-pattern.md
content/blog/2005/: commons-collections-transformers.md  dynamic-javascript-loading.md  end-of-time-well-date-anyway.md  lazy-bean-mapping-and-command-pattern.md  spring-inner-class-instantiation.md
content/blog/2006/: are-you-mocking-me.md  embedding-jetty-in-spring.md  spring-rmi-jndi-cool.md  when-ajax-was-just-a-cleanser.md
content/blog/2007/: are-you-still-mocking-me.md  creating-spring-contexts-programmatically.md  custom-spring-editors.md  map-iteration-tip.md  playlist-randomization.md  (+5 more)
content/files/: app.js  index.js
content/layouts/: default.html  feed.xml  post.html
content/pages/: about.html  index.html
examples/ast-testing/: build.gradle
examples/ast-testing/src/main/groovy/com/stehno/ast/annotation/: Counted.groovy
examples/google-protocol-buffers/: README.md  pom.xml
examples/mapping-large-data/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
mapping-large-data/: README.md
spring-shoe/: build.gradle  settings.gradle
spring-shoe/gradle/wrapper/: gradle-wrapper.properties
spring-shoe/src/main/groovy/shoe/: Shoe.groovy
spring-shoe/src/main/groovy/shoe/config/: ShoeConfig.groovy  ShoeCustomizer.groovy
spring-shoe/src/main/groovy/shoe/servlet/: RequestCountFilter.groovy
src/grackle/: Grackle.groovy
tags/: ant.html  blog.html  gradle.html  groovy.html  java.html  javascript.html  maven.html  mocking.html  python.html  spring.html  testing.html  vanilla.html
templates/: archive.gsp  feed.gsp  footer.gsp  header.ftl  header.gsp  index.gsp  menu.gsp  page.gsp  post.gsp
tourdemock/: README.md  build.gradle  pom.xml
tourdemock/src/main/java/com/stehno/mockery/: EmailListServlet.java
tourdemock/src/test/groovy/com/stehno/mockery/: EmailListServlet_GroovyMockTest.groovy  EmailListServlet_SpockSpec.groovy
tourdemock/src/test/java/com/stehno/mockery/: EmailListServlet_JMockTest.java  EmailListServlet_MockitoTest.java  EmailListServlet_SpringMockTest.java
(+277 files in other folders)
