buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2'
        classpath 'org.jbake:jbake-core:2.3.2'
        classpath 'org.pegdown:pegdown:1.4.2'
        classpath 'org.asciidoctor:asciidoctorj:1.5.2'
        classpath "gradle.plugin.com.stehno.gradle:webpreview:0.1.1"
    }
}

apply plugin: 'me.champeau.jbake'
apply plugin: "com.stehno.gradle.webpreview"

task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}

webPreview {
    resourceDir = file('build/jbake')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}