plugins {
    id 'org.jbake.site' version '1.2.0'
    id "com.stehno.gradle.webpreview" version "0.3.0"
}

task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['gitPublishPush']
}

jbake {
    pegdownVersion = '1.6.0'
    flexmarkVersion = '0.32.20'
    freemarkerVersion = '2.3.28'
    groovyTemplatesVersion = '2.4.15'
    jade4jVersion = '1.2.7'
    thymeleafVersion = '3.0.2.RELEASE'
    asciidoctorJavaIntegrationVersion = '0.1.4'
    asciidoctorjVersion = '1.5.5'
}

webPreview {
    resourceDir = file('build/jbake')
}
