buildscript {
  repositories {
      jcenter()
  }

  dependencies {
    classpath 'org.ajoberstar:gradle-git:1.0.0'
  }
}

apply plugin: 'github-pages'                        

githubPages {
  repoUri = 'git@github.com:cjstehno/coffeaelectronica.git'      
  pages {
     from(file('build/jbake')) {
     	into '.'                                    
     }
  }
}