<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Calling Parent Code from an IFrame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Christopher J. Stehno">
    <meta name="keywords" content="java,groovy,blog">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">CoffeaElectronica.com</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/archive.html">Archive</a></li>
            
             <li role="presentation" class="dropdown">
	      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
		Tags <span class="caret"></span>
	      </a>
	      <ul class="dropdown-menu" role="menu">
		
		  <li><a href="/tags/ant.html">ant</a></li>
		
		  <li><a href="/tags/blog.html">blog</a></li>
		
		  <li><a href="/tags/gradle.html">gradle</a></li>
		
		  <li><a href="/tags/groovy.html">groovy</a></li>
		
		  <li><a href="/tags/java.html">java</a></li>
		
		  <li><a href="/tags/javascript.html">javascript</a></li>
		
		  <li><a href="/tags/maven.html">maven</a></li>
		
		  <li><a href="/tags/python.html">python</a></li>
		
		  <li><a href="/tags/spring.html">spring</a></li>
		
		  <li><a href="/tags/testing.html">testing</a></li>
		
		
	      </ul>
	    </li>
            
            <li><a href="/feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
    

	
	<div class="page-header">
		<h1>Calling Parent Code from an IFrame</h1>
	</div>

	<p><em>15 October 2008</em> ~ <a href='/tags/blog.html'>blog</a>, <a href='/tags/javascript.html'>javascript</a></p>

	<p><p>Every now and then I have needed to access the parent page enclosing an <code>IFrame</code> and I have never really found a good<br/>straight-forward example of how to do it, so I end up having to work it out each time I need it.</p><p>So, for a parent (enclosing page) with an <code>IFrame</code> as follows:</p>
<pre><code class="html">&lt;html&gt;
    &lt;head&gt;&lt;title&gt;IFrame test&lt;/title&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        function closeIFrame(){
            if(confirm(&quot;Are you sure you want to close the iframe?&quot;)){
                document.getElementById(&quot;frame&quot;).style.display = &#39;none&#39;;
            }
        }
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;iframe id=&quot;frame&quot; src=&quot;visitor.html&quot; width=&quot;200&quot; height=&quot;200&quot;&gt;&lt;/iframe&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>where the "visitor.html" page called by the <code>IFrame</code> is given as:</p>
<pre><code class="html">&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Visitor&lt;/title&gt;
        &lt;script type=&quot;text/javascript&quot;&gt;
            function closeMe(){
                parent.closeIFrame();
            }
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;Hello, just visiting.&lt;/p&gt;&lt;button onclick=&quot;closeMe()&quot;&gt;Close Me&lt;/button&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>When the "Close Me" button is clicked, the parent page will dispose of the <code>IFrame</code>, but the JavaScript<br/>function to do this actually resides in the parent page. One thing to note, is that both pages must reside on the same<br/>domain (or sub-domain) or else the script will not work, due to security restrictions.</p></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2015 <a href="https://plus.google.com/+ChristopherStehno">Christopher J. Stehno</a> | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.3.2</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>