<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoffeaElectronica.com</title>

    <meta name="description" content="A technical blog.">
    <meta name="author" content="Christopher J. Stehno">
    <meta name="keywords" content="java,groovy,blog">
    <meta name="generator" content="JBake">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico">
</head>

<body onload="prettyPrint()">

<div class="container-fluid">

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <img src="/images/coffee-banner.jpg" class="img-responsive" />
        </div>
    </div>

    <nav class="navbar navbar-inverse" style="margin-bottom: 2px;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">&nbsp;CoffeaElectronica</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/archive.html" title="Archives"><span class="glyphicon glyphicon-calendar"></span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" title="Tags"><span class="glyphicon glyphicon-tags"></span> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            
                                    <li><a href="/tags/ant.html">ant</a></li>
                            
                                    <li><a href="/tags/blog.html">blog</a></li>
                            
                                    <li><a href="/tags/gradle.html">gradle</a></li>
                            
                                    <li><a href="/tags/groovy.html">groovy</a></li>
                            
                                    <li><a href="/tags/java.html">java</a></li>
                            
                                    <li><a href="/tags/javascript.html">javascript</a></li>
                            
                                    <li><a href="/tags/maven.html">maven</a></li>
                            
                                    <li><a href="/tags/python.html">python</a></li>
                            
                                    <li><a href="/tags/spring.html">spring</a></li>
                            
                                    <li><a href="/tags/testing.html">testing</a></li>
                            
                                    <li><a href="/tags/vanilla.html">vanilla</a></li>
                            
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://stehno.com" title="Web Site" target="_blank"><span class="glyphicon glyphicon-user"></span></a></li>
                    <li><a href="http://github.com/cjstehno" title="Projects" target="_blank"><span class="glyphicon glyphicon-wrench"></span></a></li>
                    <li><a href="/feed.xml" title="Feed"><span class="glyphicon glyphicon-bullhorn"></span></a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

	
	<h1>Simple Image Rotation</h1>

	<p><em><span class="glyphicon glyphicon-calendar"></span> 08 January 2009</em> ~ <a href='/tags/blog.html'><span class='label label-success'><span class='glyphicon glyphicon-tag'></span> blog</span></a>, <a href='/tags/java.html'><span class='label label-success'><span class='glyphicon glyphicon-tag'></span> java</span></a>, <a href='/tags/groovy.html'><span class='label label-success'><span class='glyphicon glyphicon-tag'></span> groovy</span></a></p>

	<p><p>I did a little image rotation today so I figured I'd save my prototype code for future use.</p><p>I am using <a href="http://groovy.codehaus.org/">Groovy</a> to demo the code for this but the Java is exactly the same, just with a<br/>little more formality.</p>
<pre><code class="groovy">import java.awt.image.*
import java.awt.geom.*
import javax.imageio.*

def image = ImageIO.read(new File(&#39;trees.jpg&#39;))
def w = image.width
def h = image.height

def degrees = Integer.parseInt(args[0])

def sin = Math.abs(Math.sin(Math.toRadians(degrees)))
def cos = Math.abs(Math.cos(Math.toRadians(degrees)))
def neww = (int)Math.floor(w*cos+h*sin)
def newh = (int)Math.floor(h*cos+w*sin)

def dst = new BufferedImage(neww,newh,image.getType())
def g = dst.createGraphics()
g.translate((neww-w)/2, (newh-h)/2)
g.rotate(Math.toRadians(degrees), w/2, h/2)
g.drawRenderedImage(image, null)

if(ImageIO.write(dst,&#39;jpg&#39;,new File(&#39;trees_rotated.jpg&#39;))){
    println &quot;Success!&quot;
} else {
    println &quot;Oh no!&quot;
}
</code></pre><p>This reads in the original image file, rotates it by the specified number of degrees and corrects the translation<br/>and new image size so that image does not have any odd artifacts from the rotation. This should work for any positive<br/>and negative rotation value.</p></p>


            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <hr>
                    <div style="text-align:center;">
                        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> CoffeaElectronica.com content is copyright &copy; 2016 <a href="http://stehno.com">Christopher J. Stehno</a> and available under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
                    </div>
                </div>
            </div>

        </div>

        <script src="/js/jquery-1.12.4.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/prettify.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-27165855-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>